# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name finpilotback.duckdns.org;

    return 301 https://$host$request_uri;  # HTTPS로 리디렉션
}

# HTTPS 요청 처리
server {
    listen 443 ssl;
    server_name finpilotback.duckdns.org;

    ssl_certificate /config/etc/letsencrypt/live/finpilotback.duckdns.org/fullchain.pem;
    ssl_certificate_key /config/etc/letsencrypt/live/finpilotback.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://fastapi-service.default.svc.cluster.local; # Kubernetes 내부 서비스 주소 사용.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
