# https 통신만 실행
server {
    listen 80;
    server_name finpilotback.duckdns.org;
    
    location / {
        proxy_pass http://fastapi-service.default.svc.cluster.local; # Kubernetes 내부 서비스 주소 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name finpilotback.duckdns.org;

    ssl_certificate /config/etc/letsencrypt/live/finpilotback.duckdns.org/fullchain.pem;
    ssl_certificate_key /config/etc/letsencrypt/live/finpilotback.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://fastapi-service.default.svc.cluster.local; # Kubernetes 내부 서비스 주소 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}